BookShop/View/Dialogs/RegisterDialog.xaml

<Window x:Class="BookShop.View.Dialogs.RegisterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShop.View.Dialogs"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        x:Name="RegisterWindow"
        TextOptions.TextRenderingMode="Auto"        
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="{DynamicResource  MaterialDesignDarkBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
        BorderThickness="1"
        Title="RegisterDialog" Height="350" Width="300"
        DataContext="{Binding Source={StaticResource VML}, Path=RegistrationViewModel}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center">Регистрация</TextBlock>
        <materialDesign:PackIcon Kind="User" Foreground="{DynamicResource PrimaryHueDarkBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="150" Grid.Row="1"/>
        <Grid Background="Transparent" Grid.RowSpan="3" MouseDown="Grid_MouseDown"/>
        <Grid Cursor="Hand" MouseDown="Grid_MouseDown_1"  HorizontalAlignment="Right" Grid.Row="0" Background="Transparent">
            <materialDesign:PackIcon Foreground="White" Kind="Close"/>
        </Grid>
        <StackPanel Grid.Row="2"
>

            <TextBox
            HorizontalAlignment="Center" Width="200"
  x:Name="NameTextBox"
  materialDesign:HintAssist.Hint="Name">
                <TextBox.Text>
                    <Binding
      Path="RegisteredUser.UserName"
      UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <PasswordBox x:Name="Password" Width="200" PasswordChar="*" materialDesign:HintAssist.Hint="Password">
            </PasswordBox>

        </StackPanel>
        <Button Command="{Binding SaveUser}" CommandParameter="{Binding ElementName=Password}"  VerticalAlignment="Center" Grid.Row="3" Margin="5" HorizontalAlignment="Center" Content="Зарегистрироваться">
        </Button>
    </Grid>
</Window>
