BookShop/View/Dialogs/SelectCategoriesDialog.xaml

<Window x:Class="BookShop.View.Dialogs.SelectCategoriesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShop.View.Dialogs"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        WindowStyle="None"
        ResizeMode="NoResize"
        x:Name="SelectGenresDialog"
        AllowsTransparency="True"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Width="300"
        Height="auto"
        SizeToContent="WidthAndHeight"
        Title="SelectCategoriesDialog"
        BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
        BorderThickness="1">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid MouseDown="Grid_MouseDown_1" Background="Transparent" Grid.RowSpan="3" />
            <Grid MouseDown="Grid_MouseDown" HorizontalAlignment="Right" Grid.Row="0" Background="Transparent" Cursor="Hand">
                <materialDesign:PackIcon Foreground="White" Kind="Close"/>
            </Grid>
            <ItemsControl Grid.Row="1"
  ItemsSource="{Binding Genres}"
  Grid.IsSharedSizeScope="True"
  Margin="12 0 12 0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
        x:Name="Border"
        Padding="8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
              SharedSizeGroup="Checkerz" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox
            VerticalAlignment="Center"
            IsChecked="{Binding IsSelected}" />
                                <StackPanel
            Margin="8 0 0 0"
            Grid.Column="1">
                                    <TextBlock
              FontWeight="Bold"
              Text="{Binding Name}" />

                                </StackPanel>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger
          Binding="{Binding IsSelected}"
          Value="True">
                                <Setter
            TargetName="Border"
            Property="Background"
            Value="{DynamicResource MaterialDesignSelection}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Margin="5" Grid.Row="2"
        Orientation="Horizontal"
        HorizontalAlignment="Right">
                <Button
          IsDefault="True"
          Margin="0 8 8 0"
          Command="{Binding Accept}"
                    CommandParameter="{Binding ElementName=SelectGenresDialog}">
                    ACCEPT
                </Button>
                <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          IsCancel="True"
          Margin="0 8 8 0"
          Click="Button_Click"
                        >
                    CANCEL
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
