BookShop/App.xaml

<Application x:Class="BookShop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BookShop"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vml="clr-namespace:BookShop.ViewModel.VML"
             StartupUri="View/MainWindow.xaml"
             >
    <Application.Resources>
        <ResourceDictionary>
            <vml:ViewModelLocator x:Key="VML"/>
            <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="RadioButton" x:Key="MenuButton">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                <Border x:Name="Border">
                                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}">
                                        <TextBlock HorizontalAlignment="Left" Margin="50 0 0 0" Text="{TemplateBinding Content}" FontSize="25" Foreground="{DynamicResource PrimaryHueLightBrush}" VerticalAlignment="Center"></TextBlock>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="Border" Property="BorderThickness" Value="0 0 3 0"/>
                                        <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource PrimaryHueDarkBrush}"/>
                                        <Setter Property="Background" Value="{DynamicResource MaterialDesignDarkSeparatorBackground}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style.Setters>
                <Style.Triggers>
                   
                </Style.Triggers>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Amber"  SecondaryColor="DeepOrange" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Amber.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
