BookShop/UserControls/BookCard.xaml

<UserControl x:Class="BookShop.UserControls.BookCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookShop.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             x:Name="bookCard"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid>
        <materialDesign:Card
  Width="{Binding ElementName=bookCard, Path=Width}" Height="{Binding ElementName=bookCard, Path=Height}">
            <materialDesign:Card.Style>
                <Style TargetType="materialDesign:Card">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:Card.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
        Height="*" />
                    <RowDefinition
        Height="auto" />
                    <RowDefinition
        Height="auto" />
                </Grid.RowDefinitions>
                <Grid Cursor="Hand" Background="Transparent">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding ElementName=bookCard, Path=Expand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <Image Margin="5"
      Source="{Binding ElementName=bookCard, Path=Image}"
      Stretch="Uniform"
      StretchDirection="both"/>

                </Grid>
                <StackPanel Grid.Row="1" Margin="5">
                    <TextBlock 
                        TextWrapping="Wrap" FontWeight="Bold"
                        Text="{Binding ElementName=bookCard,Path=Title}"/>
                    <TextBlock
        Opacity="0.5"
        Text="{Binding Author,ElementName=bookCard}"/>
                </StackPanel>
                <DockPanel LastChildFill="False" Margin="5" Grid.Row="2">
                    <TextBlock FontWeight="Bold" DockPanel.Dock="Left" VerticalAlignment="Center" Text="{Binding Price,ElementName=bookCard, StringFormat ={}{0} Р}"/>
                    <Button Command="{Binding ElementName=bookCard, Path=Buy}" DockPanel.Dock="Right">Купить</Button>
                </DockPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
