BookShop/UserControls/BookCard.xaml

<UserControl x:Class="BookShop.UserControls.BookCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookShop.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             x:Name="bookCard"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid>
        <materialDesign:Card
  Width="150" Height="400">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
        Height="*" />
                    <RowDefinition
        Height="0.25*" />
                    <RowDefinition
        Height="auto" />
                </Grid.RowDefinitions>
                <Image Margin="5"
      Source="pack://application:,,,/Resources/2878749_detail.jpg"
      
      Stretch="Uniform"
      StretchDirection="both" />

                <StackPanel Grid.Row="1" Margin="5">
                    <TextBlock 
                        TextWrapping="Wrap" FontWeight="Bold"
                        Text="{Binding ElementName=bookCard,Path=Title}"/>
                    <TextBlock
        Opacity="0.5"
        Text="{Binding Author,ElementName=bookCard}"/>
                </StackPanel>
                <DockPanel LastChildFill="False" Margin="5" Grid.Row="2">
                    <TextBlock FontWeight="Bold" DockPanel.Dock="Left" VerticalAlignment="Center" Text="{Binding Price,ElementName=bookCard, StringFormat ={}{0} Р}"/>
                    <Button DockPanel.Dock="Right">Купить</Button>
                </DockPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
