BookShop/View/AdminPanelPage.xaml

<Page x:Class="BookShop.View.AdminPanelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:BookShop.View"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource VML}, Path=AdminPanelViewModel}"
      Title="AdminPanelPage">

    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" ItemsSource="{Binding Books}" 
       CanUserSortColumns="True"
       AutoGenerateColumns="False"
       CanUserAddRows="False">

                <DataGrid.Columns>
                    <DataGridCheckBoxColumn
      Binding="{Binding IsSelected}"
      ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn
      Binding="{Binding Title}"
      Header="Название"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <DataGridTextColumn
      Binding="{Binding Price}"
      Header="Цена"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <DataGridTextColumn
      Binding="{Binding Authors}"
      Header="Авторы"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <DataGridTextColumn
      Binding="{Binding Genres}"
      Header="Жанры"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="1" VerticalAlignment="Center"
                Height="40" Width="40"
                HorizontalAlignment="Right"
                Margin="0 0 5 0"
                Command="{Binding AddProduct}"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                <materialDesign:PackIcon Kind="Add"></materialDesign:PackIcon>
            </Button>
        </Grid>
    </Grid>
</Page>
