BookShop/View/BookListPage.xaml

<Page x:Class="BookShop.View.BookListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:BookShop.View"
      xmlns:bookCard="clr-namespace:BookShop.UserControls"
      mc:Ignorable="d" 
      x:Name="catalog"
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource VML}, Path=BookCatalogViewModel}"
      Title="BookListPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="1" 
                HorizontalAlignment="Stretch"
                Foreground="{DynamicResource PrimaryHueDarkBrush}"
                Text="{Binding SearchString,UpdateSourceTrigger=PropertyChanged}"
                x:Name="SearchBar">
                <materialDesign:HintAssist.Hint>
                    <TextBlock Foreground="{DynamicResource PrimaryHueDarkBrush}" Text="Поиск"/>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <materialDesign:PackIcon 
                Grid.Row="1"
                Opacity=".7"
                VerticalAlignment="Center" 
                HorizontalAlignment="Right" 
                Foreground="{DynamicResource PrimaryHueDarkBrush}"
                Kind="Search" />
            <StackPanel  
                Orientation="Horizontal"
                Grid.RowSpan="2" 
                Grid.Column="1"
                Margin="20 0">

                <ComboBox
                SelectedIndex="{Binding SelectedIndex}"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Grid.Column="1"
  materialDesign:HintAssist.Hint="Сортировать по"
  IsEditable="False"
  Foreground="{DynamicResource PrimaryHueDarkBrush}"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
  ItemsSource="{Binding SortingTypes}"
                      >
                </ComboBox>
                <Grid MouseDown="Order_MouseDown" Cursor="Hand" Background="Transparent">
                    <materialDesign:PackIcon 
                x:Name="OrderIcon"
                Width="25"                            
                Height="25" 
                IsManipulationEnabled="{Binding IsDescending, Mode=TwoWay}"
                VerticalAlignment="Bottom"
                Foreground="{DynamicResource PrimaryHueDarkBrush}"
                Kind="ArrowUpward" >

                    </materialDesign:PackIcon>
                </Grid>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Books}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="FrameworkElement.Margin" Value="5"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <materialDesign:Badged Margin="0 0 10 0" BadgeColorZoneMode="PrimaryDark" 
                                                   Panel.ZIndex="1" HorizontalAlignment="Right"
                                                   Visibility="{Binding IsNew, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                                   Badge="new"/>
                            <bookCard:BookCard Panel.ZIndex="0"
                            Width="200"
                            PriceVisability="True"
                            ButtonVisability="True"
                            Height="300"
                            CommandParameter="{Binding Id}"
                            Image="{Binding ImagePath}"
                            Title="{Binding Title}"
                            Price="{Binding Price}"
                            Author="{Binding Authors}"
                            Buy="{Binding ElementName=catalog, Path=DataContext.Buy}"
                            />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>

                    <ItemsPanelTemplate>
                        <WrapPanel  IsItemsHost="True" Orientation="Horizontal"  />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
