BookShop/View/MainWindow.xaml

<Window x:Class="BookShop.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:userContols ="clr-namespace:BookShop.UserControls"
        xmlns:local="clr-namespace:BookShop.View"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="550" Width="800"
        DataContext="{Binding Source={StaticResource VML}, Path=MainViewModel}">
    <Border BorderBrush="Black"
             BorderThickness="1.5"
             CornerRadius="10"
             Background="{DynamicResource MaterialDesignDarkBackground}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueDarkBrush}" FontSize="48" FontWeight="Normal" FontFamily="Harrington">BookShop</TextBlock>
        <StackPanel Grid.Row="0" Grid.Column="2"  Margin="3" HorizontalAlignment="Right" Orientation="Horizontal">
            <Grid Cursor="Hand" Background="Transparent" MouseDown="OnMinimize">
                <materialDesign:PackIcon Foreground="White" Kind="WindowMinimize"/>
            </Grid>
            <Grid Background="Transparent" Cursor="Hand" MouseDown="OnClose">
                <materialDesign:PackIcon Foreground="White" Kind="Close"/>
            </Grid>
        </StackPanel>
        <Grid Grid.ColumnSpan="2" Background="Transparent" MouseDown="Grid_MouseDown"/>
        <Frame Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPage }">

        </Frame>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <RadioButton Content="Новинки" Style="{StaticResource MenuButton}" Grid.Row="0">
            </RadioButton>
            <RadioButton Command="{Binding ToCatalog}" Content="Каталог" Style="{StaticResource MenuButton}" Grid.Row="1"></RadioButton>
            <RadioButton Content="Корзина" Style="{StaticResource MenuButton}" Grid.Row="2"></RadioButton>
            <RadioButton Content="Профиль" Style="{StaticResource MenuButton}" Grid.Row="3"></RadioButton>
        </Grid>
    </Grid>
    </Border>
</Window>
