BookShop/View/MainWindow.xaml

<Window x:Class="BookShop.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:userContols ="clr-namespace:BookShop.UserControls"
        xmlns:local="clr-namespace:BookShop.View"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="550" Width="800"
        DataContext="{Binding Source={StaticResource VML}, Path=MainViewModel}">
    <Border BorderBrush="Black"
             BorderThickness="1.5"
             CornerRadius="10"
             Background="{DynamicResource MaterialDesignDarkBackground}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueDarkBrush}" FontSize="48" FontWeight="Normal" FontFamily="Harrington">BookShop</TextBlock>
            <StackPanel Grid.Row="0" Grid.Column="2"  Margin="3" HorizontalAlignment="Right" Orientation="Horizontal">
                <Grid Cursor="Hand" Background="Transparent" MouseDown="OnMinimize">
                    <materialDesign:PackIcon Foreground="White" Kind="WindowMinimize"/>
                </Grid>
                <Grid Background="Transparent" Cursor="Hand" MouseDown="OnClose">
                    <materialDesign:PackIcon HorizontalAlignment="Left" Foreground="White" Kind="Close"/>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="0" Background="Transparent" Visibility="{Binding IsAuthorized,Converter={StaticResource InverseBoolToVisConverter} }" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="2" Background="Transparent" MouseDown="Grid_MouseDown"/>
                <TextBlock Grid.Row="1" Text="{Binding CurrentUser.UserName}"></TextBlock>
                <Button Command="{Binding SignIn}" Foreground="{DynamicResource PrimaryHueDarkBrush}" Style="{StaticResource MaterialDesignFlatAccentButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="User"/>
                        <TextBlock>Войти</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="{Binding Register}" Margin="5" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Регистрация</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Frame NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPage }">

            </Frame>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton Content="Новинки" Style="{StaticResource MenuButton}" Grid.Row="0">
                </RadioButton>
                <RadioButton IsChecked="True" Command="{Binding ToCatalog}" Content="Каталог" Style="{StaticResource MenuButton}" Grid.Row="1"></RadioButton>
                <RadioButton Command="{Binding ToCart}" Content="Корзина" Style="{StaticResource MenuButton}" Grid.Row="2"></RadioButton>
                <RadioButton Command="{Binding ToAdmin}" Content="Админка" Style="{StaticResource MenuButton}" Grid.Row="3"></RadioButton>
            </Grid>
        </Grid>
    </Border>
</Window>
